{
  "[latex]": {
    "editor.formatOnSave": false,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    "editor.rulers": [100]
  },
  "[bibtex]": {
    "editor.formatOnSave": false
  },
  "python-envs.defaultEnvManager": "ms-python.python:venv"
}
